spring.application.name=d0031n

# Use H2 in-memory DB and create schema on startup
spring.datasource.url=jdbc:h2:mem:canvasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Epok H2 datasource (separate in‑memory DB)
spring.datasource.epok.url=jdbc:h2:mem:epokdb
spring.datasource.epok.username=sa
spring.datasource.epok.password=
spring.datasource.epok.driver-class-name=org.h2.Driver

# Ladok H2 datasource
spring.datasource.ladok.url=jdbc:h2:mem:ladokdb
spring.datasource.ladok.username=sa
spring.datasource.ladok.password=
spring.datasource.ladok.driver-class-name=org.h2.Driver

# StudentITS H2 datasource
spring.datasource.student.url=jdbc:h2:mem:studentITSdb
spring.datasource.student.username=sa
spring.datasource.student.password=
spring.datasource.student.driver-class-name=org.h2.Driver